JWT_SECRET="dev@beetech"

# MongoDb Setup
MONGODB_URL=mongodb+srv://aolatunji71:Berrified50@e-commerceapp.mwzw00o.mongodb.net/Aliexpress?retryWrites=true&w=majority&appName=E-commerceApp


#CLOUDINARY setup
CLOUDINARY_NAME= "dwachlgec"
CLOUDINARY_API_KEY= "577718144657784"
CLOUDINARY_SECRET_KEY= "N1qIG6FMGGGHx0GPsL8_JxBQ64k"

#clerk Setup
CLERK_WEBHOOK_SECRET="whsec_D+eScmV4CwH0thX3PmGKatJzOv8BCsp9"
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtY2hpcG11bmstNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_URIumFphf42G4y5SBaGd55U3NDVxvpkfE7e6oy0HLh


PORT=5000



